// Colors
// -------------------------
@white:         #fff;
@black:         #000;
@green:         #6bad11;
@blue:          #30afbd;
@red:           #c2282b;
@pink:			#e96367;
@gray:			#323a45;

@colorSite:     @pink;
@colorPage:     @blue;
@colorSave:     @green;
@colorPublish:  @gray;
@colorEdit:     @blue;
@colorCancel:   @red;

@lightBg:       #f4f3ed;
@colorShadow:	rgba(0,0,0,0.5);
@inputBorderColor: #e1e1dd;


// Typography
// -------------------------
@import url(http://fonts.googleapis.com/css?family=Oswald:300);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

@baseFontFamily:      "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@titleFontFamily:     "Oswald", "Impact", sans-serif;

@baseFontSize:    13px;
@h1FontSize:	  24px;
@menuFontSize:	  21px;
@smallFontSize:   11px;
@baseLineHeight:  1.4em;

// Element Sizing
// -------------------------
@inputFieldHeight:  28px;
@menuHeight: 		42px;
@containerPadding:	30px;
@buttonRadius:		3px;
@buttonHeight:		28px;		